<?php
define("trangchu","Home");
define("gioithieu","About us");
define("tintuc","News");
define("lienhe","Contact us");
define("motasanpham","Description");
define("sanpham","Product");
define("luotxem","Views");
define("masp","Product code");
define("ngaydang","Date Submitted");
define("tintuckhac","Other news");
define("hotrotructuyen","Support Online");
define("dangonline","Online");
define("tongtruycap","Total");
define("diachi","Address");
define("thongtinlienhe","Information Contact");
define("sodienthoai","Phone");
define("hovaten","Full name");
define("chude","Subject");
define("noidung","Content");
define("matkhaumoi","New password");
define("nhaplaimatkhaumoi","Re-new password");
define("gui","Send");
define("nhaplai","Reset");
define("dangky","Sign Up");
define("khongtimthayketqua","No results found");
define("timduongdi","Find a way");
define("dinhkemtaptin","Attachment file");
define("mabaomat","Security code");
define("dichvu","Service");
define("timkiem","Search");
define("capnhat","Update");
define("boqua","Cancel");
define("phuongxa","Wards");
define("truycapngay","Today");
define("dangkynhantin","Sign up to get information");
define("quanhuyen","District");
define("vuilongchonquanhuyen","Please select a district");
define("soluongqualon","Quantity is not greater than 999");
define("hoten","Full name");
define("chitietsanpham","Product Details");
define("xemthem","View more");
define("tuyendung","Recruitment");
define("gia","Price");
define("thongtincanhan","Information personal");
define("thuvienanh","Album");
define("sanphamnoibat","Featured products");
define("ketquatimkiem","Search results");
define("dathang","Add to cart");
define("matkhaucu","Old password");
define("cthanhtoan","Proceed to checkout");
define("hinh","Picture");
define("soluong","Number");
define("thanhtien","Amount");
define("tinhthanh","City");
define("nhaptukhoatimkiem","Enter the keyword...");
define("tinhtrang","Status");
define("hethang","Out of stock");
define("dangcapnhat","Updating");
define("danhmucsanpham","Product portfolio");
define("trongtuan","Week");
define("thaydoimatkhau","Change password");
define("thongketruycap","Statistical access");
define("thongtinsanpham","Products Information");
define("vuilongchonphuongxa","Please select a ward");
define("traloi","Answer");
define("huy","Cancel");
define("binhluanve","comments about");
define("moibanthaoluan","Please discuss. Please enter Vietnamese accented, minimum 10 characters.");
define("co","Have");
define("danhgia","Review");
define("xacnhan","Confirm");
define("sanphamcungloai","Product Similar");
define("conhang","Stocking");
define("thanhtoan","Pay");
define("chonvideo","Choose video");
define("slogandangkynhantin","Leave information to receive the latest news from us");
define("giamoi","New price");
define("giacu","Old price");
define("binhluan","Comment");
define("baivietkhac","Other news");
define("banmuonxoasanphamnay","Do you want to remove this product from your shopping cart?");
define("soluongkhongnhohonkhong","Order quantity must not be less than 0");
define("muatiep","Buy more");
define("xoatatca","Delete all");
define("kichthuoc","Size");
define("dangnhap","Login");
define("taikhoan","Username");
define("matkhau","Password");
define("nhomatkhau","Remember password");
define("quenmatkhau","Forget password");
define("nhaplaimatkhau","Confirm password");
define("dienthoai","Phone");
define("banchuacotaikhoan","You don't have a account");
define("laymatkhau","Get password");
define("apdung","Apply");
define("phivanchuyen"," Transport fee");
define("tamtinh","Provisional");
define("tongtien","Total price");
define("map","Map");
define("donhang","Order");
define("lichsudonhang","Order history");
define("trangdau","First page");
define("trangcuoi","Last page");
define("trangbantruycapkhongtontai","The page you visited does not exist.");
define("vetrangchu","Back to homepage");
define("chiase","Share");
define("xoa","Delete");
define("mausac","Color");
define("thongtingiaohang","Shipment Details");
define("vuilongchontinhthanh","Please select a province");
define("yeucaukhac","Other (Optional)");
define("khongtontaisanphamtronggiohang","No products in your shopping cart !");
define("giohangcuaban","Your cart");
define("vuilongchonsizevamau","Please select size and color !");
define("dangkytaiday","Sign up here");
define("nhaphoten","Enter your full name");
define("nhaptaikhoan","Enter your account");
define("nhapmatkhau","Choose password (5-15 chars)");
define("nhapemail","Enter your email address");
define("nhapdienthoai","Enter your number phone");
define("nhapdiachi","Enter your address");
define("nhapngaysinh","Enter your birthday");
define("gioitinh","Gender");
define("nam","Male");
define("nu","Female");
define("kichhoat","Active");
define("nhapmakichhoat","Enter your active code");
define("nhapmatkhaucu","Enter old password");
define("nhapmatkhaumoi","Enter new password");
define("thich","Like");
define("dathich","Liked");
define("taithembinhluan","Get more comments");
define("trangke","Next page");
define("trangtruoc","Prev page");
define("hinhanh","Image");
define("tensanpham","Product name");
define("duong","Street");
define("hinhthucthanhtoan","Payments");
define("vuilongnhaphoten","Please enter your name");
define("vuilongnhapsodienthoai","Please enter the phone number");
define("vuilongnhapdiachi","Please enter your address");
define("vuilongnhapdiachiemail","Please enter email address");
define("vuilongnhapchude","Please enter subject");
define("vuilongnhapnoidung","Please enter content");
define("chon","Choose");
define("tieptucmuahang","Continue shopping");
define("trongthang","Month");
define("chinhsach","Policies");
define("thuonghieu","Brand");
define("vuilongnhaptaikhoan","Please enter an account");
define("vuilongnhapmatkhau","Please enter a password");
define("vuilongnhaplaimatkhau","Please enter the password again");
define("vuilongnhapngaysinh","Please enter your birthday");
define("ngaysinh","Date of birth");
define("vuilongnhapmakichhoat","Please enter the activation code");
define("dangxuat","Logout");
define("homnay","Today");
define("homqua","Yesterday");
define("thongbao","Notify");
define("thoat","Exit");
define("chuanhaptukhoatimkiem","No search keywords entered");
define("capnhatthongtin","Update information");
define("noidungdangcapnhat","Content is updating");
define("khuyenmai","Promotion");
define("nhapsanphamcantim","Type keyword");
define("newproduct","New products");
define("addtobag","Add to bag");
define("buynow","Buy now");
define("giohang","Shop cart");
define("CAMPAIGNS","CAMPAIGN");
define("nocoupon","Please enter coupon code");
define("OldPrice","Old Price");
define("MerchandiseSubtotal","Merchandise Subtotal");
define("ShippingCost","Shipping Cost");
define("TOTALORDER","TOTAL ORDER");
define("COUPON_DOES_NOT_EXIST_OR_USED","Coupon code has been used or does not exist");
define("COUPON_EXPIRED","Coupon code has expired");
define("_NEW_ARRIVALS","NEW ARRIVALS");
define("_CAMPAIGNS","CAMPAIGN");
define("_WHAT_TO_WEAR","WHAT TO WEAR");
define("_ABOUT_US","ABOUT US");
define("_QUANTITY","Quantity");
define("_noresult","No results were found");
define("_viewmore","VIEW MORE");
define("_ADD_TO_BAG","ADD TO BAG");
define("_SIZE_GUIDE","SIZE GUIDE");
define("_WE_THINK_YOU_LL_LOVE","YOU MAY ALSO LIKE");
define("_total","Total");
define("_Shop_lookbook","Shop lookbook");
define("_CART_EMPTY","Your shopping cart is empty !!!");
define("_THONG_BAO","Notification");
define("_view_shopping_bag","View shopping bag");
define("_my_bag","My bag");
define("_PRODUCT","PRODUCT");
define("_DESCRIPTION","DESCRIPTION");
define("_SIZE","SIZE");
define("_UNITS","UNITS");
define("_PRICE","PRICE");
define("_TOTAL","TOTAL");
define("_DELETE","DELETE");
define("_SHOPPING_BAG","SHOPPING BAG");
define("_CONTINUE_TO_CHECKOUT","CONTINUE TO CHECKOUT");
define("_SHOP_EMPTY","Your shopping cart is empty");
define("_On_the_homepage","On the homepage");
define("_SUBTOTAL_BEFORE_DELIVERY","SUBTOTAL BEFORE DELIVERY");
define("_PROMOTIONAL_CODE_AND_GIFT_CARD","PROMOTIONAL CODE AND GIFT CARD");
define("_CHECKOUT_YOUR_BAG","Checkout your bag");
define("_I_HAVE_AN_ACCOUNT","I HAVE AN ACCOUNT");
define("_Forgot_your_password","Forgot your password");
define("_NEW_CUSTOMER","NEW CUSTOMER");
define("_Create_an_account_for","Create an account for");
define("_Easy_Checkout","Easy Checkout");
define("_Exclusive_SALES_and_events","Exclusive SALES and events");
define("_VIP_Club","VIP Club");
define("_All_the_latest_on_NEW_products","All the latest on NEW products");
define("_Sign_up","Sign up");
define("_CHECKOUT_AS_A_GUEST","CHECKOUT_AS_A_GUEST");
define("_lets_go","let's go");
define("_payments","Payments");
define("_PERSONAL_INFO","PERSONAL INFO");
define("_Please_enter_your_full_name","Please enter your full name");
define("_Please_enter_your_phone","Please enter the phone number");
define("_Please_enter_your_email","Please enter your email address");
define("_Please_select_a_province","Please select a province");
define("_Please_enter_your_address","Please enter your address");
define("_YOUR_ORDER_HAS_BEEN_RECIEVED","YOUR ORDER HAS BEEN RECIEVED ");
define("_THANKS_YOU_FOR_YOUR_PURCHASE","THANKS YOU FOR YOUR PURCHASE!");
define("_Your_order","Your order");
define("_DESC_ORDER_SUCCESS","We have received your order. An Email receipt including the details about your order has been sent to the email address provided. ");
define("_Continue_Shopping","Continue Shopping");
define("_thanks_order_success","Thank you! &lt;/br&gt;Your purchase was successful!");
define("_thongbao","Message");
define("_click","Click here if you do not want to wait");
define("_Logout","Logout");
define("_Sign_in","Sign in");
define("_Hey_Gorgeous","Hey Gorgeous");
define("_I_have","I have an account");
define("_AngelaNgo_Newbie","AngelaNgo Newbie");
define("_The_fields","The fields marked with &lt;span class=&quot;required&quot;&gt;*&lt;/span&gt; are mandatory");
define("_User_account_info","User account info");
define("_The_password_field_is_mandatory","The password field is mandatory");
define("_The_username _field_is_mandatory","The username field is mandatory");
define("_The_confirm_password _field_is_mandatory","The confirm password field is mandatory");
define("_Full_name","Full name");
define("_The_fname_field_is_mandatory","The full name field is mandatory");
define("_The_emal_field_is_mandatory","The Email field is mandatory");
define("_BIRTHDAY","BIRTHDAY");
define("_Mobile_Phone","Mobile phone");
define("_The_hotline_field_is_mandatory","The mobile phone field is mandatory");
define("_Shipping_address","Shipping address");
define("_Address","Address");
define("_The_address_field_is_mandatory","The address field is mandatory");
define("_The_city_field_is_mandatory","The city field is mandatory");
define("_Register","Register");
define("_Forgot_password","Forgot password");
define("_The_username_field_is_mandatory","The username field is mandatory");
define("_The_confirm_password_field_is_mandatory","The confirm password field is mandatory");
define("_user_not_active","Your account has not been activated");
define("_user_actived","Your account has been activated");
define("_enter_passowrd","No password entered");
define("_login_success","Logged in successfully");
define("_login_fail_1","Username or password incorrect. Or your account has not been verified by the Webmaster");
define("_error_register_1","Confirm password does not match");
define("_error_register_2","Username available");
define("_error_register_3","Email address already exists");
define("_login_success_2","Membership registration is successful. Please check your email: {email} to activate your account");
define("_error_register_4","Member registration failed. Please try again later.");
define("_email_info_1","Your account information is available {website} update. Please activate your account by visiting the link below.");
define("_email_info_2","Account information ");
define("_email_info_3","Thank you for registering at {website}");
define("_Account_information","Account information");
define("_User_information","User information");
define("_email_info_4","Note: Please visit the link below to complete the account registration process.");
define("_Active_account","Active account");
define("_register_fail_1","An error occurred during account activation. Please contact us.");
define("_change_password_fail1","Have not entered the email to register for an account");
define("_change_password_fail2","Username and email do not exist");
define("_email_info_5","Your request for password has been received and is in the process of processing. Please confirm on the link below to be granted a new password.");
define("_email_info_6","Note: Please change your password as soon as you log in with the new password below.");
define("_email_info_7","Need immediate help? Just send mail &lt;a href=&quot;mailto:{email}&quot; style=&quot;color:{color};text-decoration:none&quot; target=&quot;_blank&quot;&gt; &lt;strong&gt;{email}&lt;/strong&gt; &lt;/a&gt;, Or call the hotline &lt;strong style=&quot;color:{color}&quot;&gt;{hotline}&lt;/strong&gt; {worktime} always ready to assist you at any time");
define("_change_password_fail3","An error occurred during the password reset process. Please contact us");
define("Personalinformation","Personal information");
define("APPLY_NOW_","APPLY NOW");
define("_Size_chart","Size chart");
define("STORIES","STORIES");
define("_enter_search","Enter what you are searching for");
define("_FILTER_COLOR","Colour");
define("_FILTER_SIZE","Size");
define("UsernameNotEnter","You have not entered username");
define("_FILTER_PRICE","FILTER PRICE");
define("_FIND_OUT_MORE","FIND OUT MORE");
define("_SEE_MORE","SEE MORE");
define("_Enter_code","Enter code");
define("APPLY_NOW_2","APPLY NOW");
define("Other_requirements","Other requirements");
define("_Continue","Continue");
define("giagia","Discount");
define("tonggiatridonhang","tonggiatridonhang");
define("_quykhach","Customers have received order information at the website");
define("_thongtinthanhtoan","Billing Information");
define("_diachigiaohang","Delivery address");
define("_hinhthucthanhtoan","Payments");
define("yeucaukhac2","Other requirements");
define("_CHITIETDONHANG"," ORDER DETAILS");
define("dongia","Unit price");
define("tongtam","Sub total");
define("_quykhach2","You received this email because you made a purchase at");
define("_quykhach4","Please add your address");
define("_quykhach5","Address number (Address Book, Contacts) of the Email box");
define("_quykhach7","Congratulations!! Your order ");
define("_quykhach8","Your order has been received and is in the process");
define("_quykhach9","We  will notify you as soon as the goods are ready to be delivered");
define("_quykhach10","Order details at");
define("_xsubject","Order information from");
define("_quykhach6","Order information from");
define("_quykhach3","Thank you for your order");
define("_xsubjectv","ORDER INFORMATION");
define("_kinhchao","Dear customer");
define("_thanhtoan_chodonhang","Payment for the order");
define("ngonngu","Language");
define("Full_name","FULL NAME");
define("OldPasswordNotCorrect","Old password not correct");
define("NewPasswordNotCorrect","Thông tin mật khẩu mới không chính xác");
define("UpdateSuccess","Successfully updated");
define("error_404","Page not found");
define("AccontActivationSuccessful","Account activation successful");
define("IncorrectActivationCode","Incorrect code. Please re-enter the confirmation code");
define("EnterUsername","Account name not entered");
define("EnterPassword","Password not entered");
define("ConfirmPasswordNotMatch","Confirm password does not match");
define("_subject_active_account","Member account activation letter from ");
define("_subject_reset_password","Password reset letter from");
define("_email_info_8","Password reset successful. Please check your email");
define("_error_reset_password","An error occurred during password reset. Please contact us ");
define("ClickHere","Click here if you don't want to wait");
define("UpdateFail","Update fail");
define("error_nhapmatkhaucu","Please enter old password");
define("error_nhapmatkhaumoi","Please enter new password");
define("error_passwordvalid","Password must contain uppercase letters, numbers and at least 8 characters");
define("madonhang","Code orders");
define("giatridonhang","Order value");
define("payment_method","Payment method");
define("xemchitiet","View details");
define("PleaseLoginToCheckout","Please login to complete your order.");
define("username_password_required","Please enter username and password");
?>