<?php
define("trangchu","Trang chủ");
define("gioithieu","Giới thiệu");
define("tintuc","Tin tức");
define("lienhe","Liên hệ");
define("motasanpham","Mô tả");
define("sanpham","Sản phẩm");
define("luotxem","Lượt xem");
define("masp","Mã sản phẩm");
define("ngaydang","Ngày đăng");
define("tintuckhac","Tin tức khác");
define("hotrotructuyen","Hổ trợ trực tuyến");
define("dangonline","Đang online");
define("tongtruycap","Tổng truy cập");
define("diachi","Địa chỉ");
define("thongtinlienhe","Thông tin liên hệ");
define("sodienthoai","Số điện thoại");
define("hovaten","Họ và tên");
define("chude","Chủ đề");
define("noidung","Nội dung");
define("matkhaumoi","Mật khẩu mới");
define("nhaplaimatkhaumoi","Nhập lại mật khẩu mới");
define("gui","Gửi");
define("nhaplai","Nhập lại");
define("dangky","Đăng ký");
define("khongtimthayketqua","Không tìm thấy kết quả");
define("timduongdi","Tìm đường đi");
define("dinhkemtaptin","Đính kèm file");
define("mabaomat","Mã bảo mật");
define("dichvu","Dịch vụ");
define("timkiem","Tìm kiếm");
define("capnhat","Cập nhật");
define("boqua","Bỏ qua");
define("phuongxa","Phường/xã");
define("truycapngay","Truy cập ngày");
define("dangkynhantin","Đăng ký nhận tin");
define("quanhuyen","Quận/huyện");
define("vuilongchonquanhuyen","Vui lòng chọn quận huyện");
define("soluongqualon","Số lượng không được lớn hơn 999");
define("hoten","Họ tên");
define("chitietsanpham","Chi tiết sản phẩm");
define("xemthem","Xem thêm");
define("tuyendung","Tuyển dụng");
define("gia","Giá");
define("thongtincanhan","Thông tin cá nhân");
define("thuvienanh","Thư viện ảnh");
define("sanphamnoibat","Sản phẩm nổi bật");
define("ketquatimkiem","Kết quả tìm kiếm");
define("dathang","Đặt hàng");
define("matkhaucu","Mật khẩu cũ");
define("cthanhtoan","Tiến hành thanh toán");
define("hinh","Hình");
define("soluong","Số lượng");
define("thanhtien","Thành tiền");
define("tinhthanh","Tỉnh/thành phố");
define("nhaptukhoatimkiem","Nhập từ khóa cần tìm...");
define("tinhtrang","Tình trạng");
define("hethang","Hết hàng");
define("dangcapnhat","Đang cập nhật");
define("danhmucsanpham","Danh mục sản phẩm");
define("trongtuan","Tuần");
define("thaydoimatkhau","Thay đổi mật khẩu");
define("thongketruycap","Thống kê truy cập");
define("thongtinsanpham","Thông tin sản phẩm");
define("vuilongchonphuongxa","Vui lòng chọn phường xã");
define("traloi","Trả lời");
define("huy","Hủy");
define("binhluanve","bình luận về");
define("moibanthaoluan","Mời bạn thảo luận. Vui lòng nhập Tiếng Việt có dấu, tối thiểu 10 ký tự.");
define("co","Có");
define("danhgia","Đánh giá");
define("xacnhan","Xác nhận");
define("sanphamcungloai","Sản phẩm cùng loại");
define("conhang","Còn hàng");
define("thanhtoan","Thanh toán");
define("chonvideo","Chọn video");
define("slogandangkynhantin","Để lại thông tin để nhận tin tức mới nhất từ chúng tôi");
define("giamoi","Giá mới");
define("giacu","Giá cũ");
define("binhluan","Bình luận");
define("baivietkhac","Bài viết khác");
define("banmuonxoasanphamnay","Bạn muốn xóa sản phẩm này khỏi giỏ hàng ? ");
define("soluongkhongnhohonkhong","Số lượng đặt mua không được nhỏ hơn 0");
define("muatiep","Mua tiếp");
define("xoatatca","Xóa tất cả");
define("kichthuoc","Kích thước");
define("dangnhap","Đăng nhập");
define("taikhoan","Tài khoản");
define("matkhau","Mật khẩu");
define("nhomatkhau","Nhớ mật khẩu");
define("quenmatkhau","Quên mật khẩu");
define("nhaplaimatkhau","Nhập lại mật khẩu");
define("dienthoai","Điện thoại");
define("banchuacotaikhoan","Bạn chưa có tài khoản ");
define("laymatkhau","Lấy mật khẩu");
define("apdung","Áp dụng");
define("phivanchuyen","Phí vận chuyển");
define("tamtinh","Tạm tính");
define("tongtien","Tổng tiền");
define("map","Bản đồ");
define("donhang","Đơn hàng");
define("lichsudonhang","Lịch sử đơn hàng");
define("trangdau","Trang đầu");
define("trangcuoi","Trang cuối");
define("trangbantruycapkhongtontai","Trang bạn truy cập không tồn tại.");
define("vetrangchu","Về trang chủ");
define("chiase","Chia sẻ");
define("xoa","Xóa");
define("mausac","Màu sắc");
define("thongtingiaohang","Thông tin giao hàng");
define("vuilongchontinhthanh","Vui lòng chọn tỉnh thành");
define("yeucaukhac","Yêu cầu khác (không bắt buộc)");
define("khongtontaisanphamtronggiohang","Không tồn tại sản phẩm nào trong giỏ hàng !");
define("giohangcuaban","Giỏ hàng của bạn");
define("vuilongchonsizevamau","Vui lòng chọn size và màu !");
define("dangkytaiday","Đăng ký");
define("nhaphoten","Nhập họ tên của bạn");
define("nhaptaikhoan","Nhập tài khoản của bạn");
define("nhapmatkhau","Nhập mật khẩu (5-15 ký tự)");
define("nhapemail","Nhập địa chỉ email của bạn");
define("nhapdienthoai","Nhập số điện thoại");
define("nhapdiachi","Nhập địa chỉ của bạn");
define("nhapngaysinh","Nhập ngày sinh");
define("gioitinh","Giới tính");
define("nam","Nam");
define("nu","Nữ");
define("kichhoat","Kích hoạt");
define("nhapmakichhoat","Nhập mã kích hoạt");
define("nhapmatkhaucu","Nhập mật khẩu cũ");
define("nhapmatkhaumoi","Nhập mật khẩu mới");
define("thich","Thích");
define("dathich","Đã thích");
define("taithembinhluan","Tải thêm bình luận");
define("trangke","Trang kế");
define("trangtruoc","Trang trước");
define("hinhanh","Hình ảnh");
define("tensanpham","Tên sản phẩm");
define("duong","Đường phố");
define("hinhthucthanhtoan","Hình thức thanh toán");
define("vuilongnhaphoten","Vui lòng nhập họ tên");
define("vuilongnhapsodienthoai","Vui lòng nhập số điện thoại");
define("vuilongnhapdiachi","Vui lòng nhập địa chỉ");
define("vuilongnhapdiachiemail","Vui lòng nhập địa chỉ email");
define("vuilongnhapchude","Vui lòng nhập chủ đề");
define("vuilongnhapnoidung","Vui lòng nhập nội dung");
define("chon","Chọn");
define("tieptucmuahang","Tiếp tục mua hàng");
define("trongthang","Tháng");
define("chinhsach","Chính sách");
define("thuonghieu","Thương hiệu");
define("vuilongnhaptaikhoan","Vui lòng nhập tài khoản");
define("vuilongnhapmatkhau","Vui lòng nhập mật khẩu");
define("vuilongnhaplaimatkhau","Vui lòng nhập lại mật khẩu");
define("vuilongnhapngaysinh","Vui lòng nhập ngày sinh");
define("ngaysinh","Ngày sinh");
define("vuilongnhapmakichhoat","Vui lòng nhập mã kích hoạt");
define("dangxuat","Đăng xuất");
define("homnay","Hôm nay");
define("homqua","Hôm qua");
define("thongbao","Thông báo");
define("thoat","Thoát");
define("chuanhaptukhoatimkiem","Chưa nhập từ khóa tìm kiếm");
define("capnhatthongtin","Cập nhật thông tin");
define("noidungdangcapnhat","Nội dung đang cập nhật");
define("khuyenmai","Khuyến mãi");
define("nhapsanphamcantim","Nhập sản phẩm cần tìm");
define("newproduct","Hàng mới về");
define("addtobag","Thêm vào giỏ hàng");
define("buynow","Mua ngay");
define("giohang","Giỏ hàng");
define("CAMPAIGNS","BỘ SƯU TẬP");
define("nocoupon","Vui lòng nhập mã giảm giá");
define("OldPrice","Giá niêm yết ");
define("MerchandiseSubtotal","Tạm tính");
define("ShippingCost","Phí vận chuyển");
define("TOTALORDER","TỔNG");
define("COUPON_DOES_NOT_EXIST_OR_USED","Mã giảm giá không tồn tại hoặc đã được sử dụng");
define("COUPON_EXPIRED","Mã giảm giá đã được sử dụng");
define("_NEW_ARRIVALS","HÀNG MỚI VỀ");
define("_CAMPAIGNS","BỘ SƯU TẬP");
define("_WHAT_TO_WEAR","MIX &amp; MATCH");
define("_ABOUT_US","VỀ CHÚNG TÔI");
define("_QUANTITY","Số lượng");
define("_noresult","Không có kết quả được tìm thấy");
define("_viewmore","XEM THÊM");
define("_ADD_TO_BAG","ĐẶT HÀNG");
define("_SIZE_GUIDE","BẢNG SIZE");
define("_WE_THINK_YOU_LL_LOVE","SẢN PHẨM GỢI Ý");
define("_total","Tổng");
define("_Shop_lookbook","Bộ sưu tập");
define("_CART_EMPTY","Giỏ hàng của bạn đang trống !!!");
define("_THONG_BAO","Thông báo");
define("_view_shopping_bag","Xem giỏ hàng");
define("_my_bag","Giỏ hàng");
define("_PRODUCT","SẢN PHẨM");
define("_DESCRIPTION","MÔ TẢ");
define("_SIZE","SIZE");
define("_UNITS","ĐƠN VỊ");
define("_PRICE","GIÁ");
define("_TOTAL","TỔNG CỘNG");
define("_DELETE","XÓA");
define("_SHOPPING_BAG","GIỎ HÀNG");
define("_CONTINUE_TO_CHECKOUT","CHECK OUT NGAY");
define("_SHOP_EMPTY","Your shopping cart is empty");
define("_On_the_homepage","Trên trang chủ");
define("_SUBTOTAL_BEFORE_DELIVERY","TỔNG TẠM CHƯA PHÍ GIAO HÀNG");
define("_PROMOTIONAL_CODE_AND_GIFT_CARD","MÃ KHUYẾN MÃI VÀ QUÀ TẶNG");
define("_CHECKOUT_YOUR_BAG","Kiểm tra giỏ hàng của bạn");
define("_I_HAVE_AN_ACCOUNT","TÔI ĐÃ CÓ TÀI KHOẢN");
define("_Forgot_your_password","Quên mật khẩu");
define("_NEW_CUSTOMER","TÔI LÀ KHÁCH HÀNG MỚI");
define("_Create_an_account_for","Tạo tài khoản để được");
define("_Easy_Checkout","Check out dễ dàng");
define("_Exclusive_SALES_and_events","Hưởng chương trình sale và nhiều sự kiện khác");
define("_VIP_Club","Trở thành thành viên VIP");
define("_All_the_latest_on_NEW_products","Nhận thông tin mới nhất về các sản phẩm ");
define("_Sign_up","Đăng ký");
define("_CHECKOUT_AS_A_GUEST","KHÁCH VÃNG LAI");
define("_lets_go","Đặt ngay");
define("_payments","Các phương thức thanh toán");
define("_PERSONAL_INFO","THÔNG TIN CÁ NHÂN");
define("_Please_enter_your_full_name","Điền đầy đủ họ và tên");
define("_Please_enter_your_phone","Điền  số điện thoại");
define("_Please_enter_your_email","Điền địa chỉ Email");
define("_Please_select_a_province","Điền Tỉnh / Thành");
define("_Please_enter_your_address","Điền địa chỉ chính xác");
define("_YOUR_ORDER_HAS_BEEN_RECIEVED","CHÚNG TÔI ĐÃ NHẬN ĐƯỢC ĐƠN HÀNG CỦA BẠN ");
define("_THANKS_YOU_FOR_YOUR_PURCHASE","CẢM ƠN QUÝ KHÁCH ĐÃ MUA HÀNG! ");
define("_Your_order","Đơn hàng của bạn");
define("_DESC_ORDER_SUCCESS","Chúng tôi đã nhận được đơn đặt hàng từ quý khách. Email đơn hàng bao gồm các thông tin về sản phẩm bạn đã đặt hàng vừa được gửi về email bạn cung cấp, vui lòng kiểm tra lại trong email ");
define("_Continue_Shopping","Tiếp tục mua sắm");
define("_thanks_order_success","Cảm ơn Quý Khách! &lt;/br&gt; Giao dịch thành công!");
define("_thongbao","Thông báo");
define("_click","Click vào đây nếu bạn không muốn đợi lâu hơn");
define("_Logout","Đăng xuất");
define("_Sign_in","Đăng nhập");
define("_Hey_Gorgeous","Đăng Nhập Ngay!!");
define("_I_have","Tôi đã có tài khoản");
define("_AngelaNgo_Newbie","Thành viên mới của AngelaNgo");
define("_The_fields","Các trường đánh dấu &lt;span class=&quot;required&quot;&gt;*&lt;/span&gt; là bắt buộc nhập");
define("_User_account_info","Thông tin tài khoản người dùng");
define("_The_password_field_is_mandatory","Mật khẩu bắt buộc nhập ");
define("_The_username _field_is_mandatory","Username bắt buộc nhập");
define("_The_confirm_password _field_is_mandatory","Trường xác  nhận mật khẩu là bắc buộc nhập");
define("_Full_name","Họ tên đầy đủ");
define("_The_fname_field_is_mandatory","Họ tên đầy đủ là bắt buộc nhập");
define("_The_emal_field_is_mandatory","Địa chỉ Email là bắt buộc nhập");
define("_BIRTHDAY","NGÀY SINH");
define("_Mobile_Phone","Số điện thoại di động");
define("_The_hotline_field_is_mandatory","Số di động là bắt buộc nhập");
define("_Shipping_address","Địa chỉ vận chuyển");
define("_Address","Địa chỉ");
define("_The_address_field_is_mandatory","Địa chỉ là trường bắt buộc nhập");
define("_The_city_field_is_mandatory","Thành phố là trường bắt buộc nhập");
define("_Register","Đăng ký");
define("_Forgot_password","Quên mật khẩu");
define("_The_username_field_is_mandatory","Tên đăng nhập là trường bắt buộc nhập");
define("_The_confirm_password_field_is_mandatory","The confirm password field is mandatory");
define("_user_not_active","Tài khoản của bạn chưa được kích hoạt");
define("_user_actived","Tài khoản của bạn đã được kích hoạt");
define("_enter_passowrd","Chưa điền mật khẩu");
define("_login_success","Đăng nhập thành công");
define("_login_fail_1","Tên đăng nhập hoặc mật khẩu không chính xác. Hoặc tài khoản của bạn chưa được xác thực bởi quản trị viên website");
define("_error_register_1","Mật khẩu xác thực chưa khớp");
define("_error_register_2","Tên đăng nhập đã tồn tại");
define("_error_register_3","Địa chỉ Email đã tồn tại");
define("_login_success_2","Đăng ký thành viên đã thành công. Vui lòng kiểm tra: {email} để kích hoạt tài khoản của bạn");
define("_error_register_4","Đăng ký thành viên thất bại. Vui lòng thử lại sau");
define("_email_info_1","Thông tin tài khoản của bạn đã được {website} duyệt. Hãy kích hoạt tài khoản của bạn bằng cách click vào link dưới đây.");
define("_email_info_2","Thông tin tài khoản");
define("_email_info_3","Cảm ơn bạn đã đăng ký tài khoản tại {website}");
define("_Account_information","Account information");
define("_User_information","Thông tin người dùng");
define("_email_info_4","Lưu ý: Vui lòng click vào đường dẫn dưới đây để hoàn tất quy trình đăng ký tài khoản");
define("_Active_account","Kích hoạt tài khoản");
define("_register_fail_1","Có lỗi xuất hiện trong quá trình Đăng ký. Liên hệ với chúng tôi để được hỗ trợ");
define("_change_password_fail1","Chưa nhập Email đăng ký tài khoản");
define("_change_password_fail2","Tên Đăng nhập hoặc địa chỉ Email không tồn tại");
define("_email_info_5","Yêu cầu cấp lại mật khẩu website đang trong quy trình xử lý. Vui lòng xác nhận vào Link dưới đây để được khởi tạo mật khẩu mới");
define("_email_info_6","Lưu ý: Vui lòng Đổi mật khẩu của bạn và Đăng nhập với mật khẩu mới dưới đây");
define("_email_info_7","Bạn cần trợ giúp ngay? Hãy gửi Email &lt;a href=&quot;mailto:{email}&quot; style=&quot;color:{color};text-decoration:none&quot; target=&quot;_blank&quot;&gt; &lt;strong&gt;{email}&lt;/strong&gt; &lt;/a&gt;, Hoặc gọi hotline &lt;strong style=&quot;color:{color}&quot;&gt;{hotline}&lt;/strong&gt; {worktime} Luôn sẵn sàng phục vụ bạn");
define("_change_password_fail3","Đã xảy ra lỗi trong quá trình đặt mới lại mật khẩu. Vui lòng liên hệ chúng tôi!!");
define("Personalinformation","THÔNG TIN CÁ NHÂN");
define("APPLY_NOW_","ÁP DỤNG");
define("_Size_chart","Bảng Size");
define("STORIES","CÂU CHUYỆN");
define("_enter_search","Điền thông tin bạn muốn tìm kiếm");
define("_FILTER_COLOR","Màu Sắc");
define("_FILTER_SIZE","SIZE");
define("UsernameNotEnter","Bạn chưa nhập username");
define("_FILTER_PRICE","LỌC GIÁ");
define("_FIND_OUT_MORE","TÌM NHIỀU HƠN");
define("_SEE_MORE","XEM THÊM");
define("_Enter_code","Điền mã khuyến mãi");
define("APPLY_NOW_2","ÁP DỤNG NGAY");
define("Other_requirements","Yêu cầu khác");
define("_Continue","Tiếp tục");
define("giagia","Giảm giá");
define("tonggiatridonhang","Tổng giá trị đơn hàng");
define("_quykhach","Quý khách nhận được thông tin đặt hàng tại website");
define("_thongtinthanhtoan","Thông tin thanh toán");
define("_diachigiaohang","Địa chỉ giao hàng");
define("_hinhthucthanhtoan","Hình thức thanh toán");
define("yeucaukhac2","Yêu cầu khác ");
define("_CHITIETDONHANG","CHI TIẾT ĐƠN HÀNG");
define("dongia","Đơn giá");
define("tongtam","Tổng tạm");
define("_quykhach2","Quý khách nhận được email này vì đã mua hàng tại");
define("_quykhach4","quý khách vui lòng thêm địa chỉ");
define("_quykhach5","vào số địa chỉ (Address Book, Contacts) của hộp email");
define("_quykhach7","Chúng tôi rất vui thông báo đơn hàng");
define("_quykhach8","của quý khách đã được tiếp nhận và đang trong quá trình xử lý");
define("_quykhach9","sẽ thông báo đến quý khách ngay khi hàng chuẩn bị được giao");
define("_quykhach10","Chi tiết đơn hàng tại");
define("_xsubject","Thông tin đơn hàng từ");
define("_quykhach6","Thông báo đặt hàng từ");
define("_quykhach3","Cảm ơn quý khách đã đặt hàng tại");
define("_xsubjectv","THÔNG TIN ĐƠN HÀNG");
define("_kinhchao","Kính chào quý khách");
define("_thanhtoan_chodonhang","Thanh toán cho đơn hàng");
define("ngonngu","Ngôn ngữ");
define("Full_name","TÊN ĐẦY ĐỦ");
define("OldPasswordNotCorrect","Mật khẩu cũ không chính xác");
define("NewPasswordNotCorrect","Thông tin mật khẩu mới không chính xác");
define("UpdateSuccess","Cập nhật thành công");
define("error_404","Trang không tồn tại");
define("AccontActivationSuccessful","Kích hoạt tài khoản thành công");
define("IncorrectActivationCode","Mã xác nhận không đúng. Vui lòng nhập lại mã xác nhận");
define("EnterUsername","Chưa nhập tên tài khoản");
define("EnterPassword","Chưa nhập mật khẩu");
define("ConfirmPasswordNotMatch","Xác nhận mật khẩu không trùng khớp");
define("_subject_active_account","Thư kích hoạt tài khoản thành viên từ ");
define("_subject_reset_password","Thư cấp lại mật khẩu từ ");
define("_email_info_8","Cấp lại mật khẩu thành công. Vui lòng kiểm tra email ");
define("_error_reset_password","Có lỗi xảy ra trong quá trình cấp lại mật khẩu. Vui lòng liên hệ với chúng tôi ");
define("ClickHere","Click vào đây nếu không muốn đợi lâu");
define("UpdateFail","Cập nhật thất bại");
define("error_nhapmatkhaucu","Vui lòng nhập mật khẩu cũ");
define("error_nhapmatkhaumoi","Vui lòng nhập mật khẩu mới");
define("error_passwordvalid","Mật khẩu cần có ký tự hoa, số và ít nhất 8 ký tự");
define("madonhang","Mã đơn hàng");
define("giatridonhang","Giá trị đơn hàng");
define("payment_method","PP thanh toán");
define("xemchitiet","Xem chi tiết");
define("PleaseLoginToCheckout","Vui lòng đăng nhập để hoàn tất đơn hàng.");
define("username_password_required","Vui lòng nhập tên đăng nhập và mật khẩu");
?>