<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'pinterest';
      src: url('./font/pinterest.eot?50788420');
      src: url('./font/pinterest.eot?50788420#iefix') format('embedded-opentype'),
           url('./font/pinterest.woff?50788420') format('woff'),
           url('./font/pinterest.ttf?50788420') format('truetype'),
           url('./font/pinterest.svg?50788420#pinterest') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "pinterest";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>pinterest <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-location">&#xe800;</i> <span class="i-name">icon-location</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-facebook">&#xe801;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-twitter">&#xe802;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-linkedin">&#xe803;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-phone">&#xe804;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-zoom-in">&#xe805;</i> <span class="i-name">icon-zoom-in</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-home">&#xe806;</i> <span class="i-name">icon-home</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-mail-1">&#xe807;</i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-up-open">&#xe808;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-down-open">&#xe809;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-heart">&#xe80a;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-up-open-big">&#xe80b;</i> <span class="i-name">icon-up-open-big</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-basket">&#xe80c;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-trash">&#xe80d;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-arrows-cw">&#xe80e;</i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-menu">&#xe80f;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-left-open">&#xe810;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-right-open">&#xe811;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-phone-1">&#xe812;</i> <span class="i-name">icon-phone-1</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-eye">&#xe813;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-heart-empty">&#xe814;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-videocam">&#xe815;</i> <span class="i-name">icon-videocam</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-cancel">&#xe816;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-search-2">&#xe817;</i> <span class="i-name">icon-search-2</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-globe">&#xe818;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-clock">&#xe819;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-play">&#xe81a;</i> <span class="i-name">icon-play</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-search">&#xe81b;</i> <span class="i-name">icon-search</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-search-1">&#xe81c;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-home-outline">&#xe81d;</i> <span class="i-name">icon-home-outline</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-mobile-1">&#xe81e;</i> <span class="i-name">icon-mobile-1</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-right-open-big">&#xe81f;</i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-left-open-big">&#xe820;</i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-basket-circled">&#xe821;</i> <span class="i-name">icon-basket-circled</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-mail">&#xe822;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-globe-1">&#xe823;</i> <span class="i-name">icon-globe-1</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-info">&#xe824;</i> <span class="i-name">icon-info</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-error">&#xe825;</i> <span class="i-name">icon-error</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-warning">&#xe826;</i> <span class="i-name">icon-warning</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-warning-empty">&#xe827;</i> <span class="i-name">icon-warning-empty</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-plus">&#xe828;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-minus">&#xe829;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-attach">&#xe82a;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-right-open-mini">&#xe82b;</i> <span class="i-name">icon-right-open-mini</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-left-open-mini">&#xe82c;</i> <span class="i-name">icon-left-open-mini</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-up-open-mini">&#xe82d;</i> <span class="i-name">icon-up-open-mini</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-down-open-mini">&#xe82e;</i> <span class="i-name">icon-down-open-mini</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-check">&#xe82f;</i> <span class="i-name">icon-check</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-dot">&#xe830;</i> <span class="i-name">icon-dot</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-mobile">&#xe831;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-quote">&#xe832;</i> <span class="i-name">icon-quote</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-mail-2">&#xe833;</i> <span class="i-name">icon-mail-2</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-spin4 animate-spin">&#xe834;</i> <span class="i-name">icon-spin4</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-play-circled2">&#xe835;</i> <span class="i-name">icon-play-circled2</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-left-small">&#xe836;</i> <span class="i-name">icon-left-small</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-star-filled">&#xe837;</i> <span class="i-name">icon-star-filled</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-spin5 animate-spin">&#xe838;</i> <span class="i-name">icon-spin5</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-star-1">&#xe839;</i> <span class="i-name">icon-star-1</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-right-small">&#xe83a;</i> <span class="i-name">icon-right-small</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-login">&#xe83b;</i> <span class="i-name">icon-login</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-youtube">&#xe83c;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-right-thin">&#xe83d;</i> <span class="i-name">icon-right-thin</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-calendar-1">&#xe83e;</i> <span class="i-name">icon-calendar-1</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-link">&#xe83f;</i> <span class="i-name">icon-link</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-ok-circled2">&#xe840;</i> <span class="i-name">icon-ok-circled2</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-key">&#xe841;</i> <span class="i-name">icon-key</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-user-woman">&#xe842;</i> <span class="i-name">icon-user-woman</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-left-thin">&#xe843;</i> <span class="i-name">icon-left-thin</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-search-3">&#xe844;</i> <span class="i-name">icon-search-3</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-tag">&#xe845;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xf086">
          <i class="demo-icon icon-info-circled-alt">&#xf086;</i> <span class="i-name">icon-info-circled-alt</span><span class="i-code">0xf086</span>
        </div>
        <div class="span3" title="Code: 0xf0d2">
          <i class="demo-icon icon-pinterest">&#xf0d2;</i> <span class="i-name">icon-pinterest</span><span class="i-code">0xf0d2</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0d5">
          <i class="demo-icon icon-google_plus">&#xf0d5;</i> <span class="i-name">icon-google_plus</span><span class="i-code">0xf0d5</span>
        </div>
        <div class="span3" title="Code: 0xf0dc">
          <i class="demo-icon icon-sort">&#xf0dc;</i> <span class="i-name">icon-sort</span><span class="i-code">0xf0dc</span>
        </div>
        <div class="span3" title="Code: 0xf0e0">
          <i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span>
        </div>
        <div class="span3" title="Code: 0xf0e6">
          <i class="demo-icon icon-chat-empty">&#xf0e6;</i> <span class="i-name">icon-chat-empty</span><span class="i-code">0xf0e6</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf101">
          <i class="demo-icon icon-angle-double-right">&#xf101;</i> <span class="i-name">icon-angle-double-right</span><span class="i-code">0xf101</span>
        </div>
        <div class="span3" title="Code: 0xf103">
          <i class="demo-icon icon-angle-double-down">&#xf103;</i> <span class="i-name">icon-angle-double-down</span><span class="i-code">0xf103</span>
        </div>
        <div class="span3" title="Code: 0xf16d">
          <i class="demo-icon icon-instagram-1">&#xf16d;</i> <span class="i-name">icon-instagram-1</span><span class="i-code">0xf16d</span>
        </div>
        <div class="span3" title="Code: 0xf1d8">
          <i class="demo-icon icon-paper-plane">&#xf1d8;</i> <span class="i-name">icon-paper-plane</span><span class="i-code">0xf1d8</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1de">
          <i class="demo-icon icon-sliders">&#xf1de;</i> <span class="i-name">icon-sliders</span><span class="i-code">0xf1de</span>
        </div>
        <div class="span3" title="Code: 0xf1e0">
          <i class="demo-icon icon-share">&#xf1e0;</i> <span class="i-name">icon-share</span><span class="i-code">0xf1e0</span>
        </div>
        <div class="span3" title="Code: 0xf232">
          <i class="demo-icon icon-whatsapp">&#xf232;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xf232</span>
        </div>
        <div class="span3" title="Code: 0xf23d">
          <i class="demo-icon icon-opencart">&#xf23d;</i> <span class="i-name">icon-opencart</span><span class="i-code">0xf23d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf290">
          <i class="demo-icon icon-shopping-bag">&#xf290;</i> <span class="i-name">icon-shopping-bag</span><span class="i-code">0xf290</span>
        </div>
        <div class="span3" title="Code: 0xf2b6">
          <i class="demo-icon icon-envelope-open">&#xf2b6;</i> <span class="i-name">icon-envelope-open</span><span class="i-code">0xf2b6</span>
        </div>
        <div class="span3" title="Code: 0xf2b7">
          <i class="demo-icon icon-envelope-open-o">&#xf2b7;</i> <span class="i-name">icon-envelope-open-o</span><span class="i-code">0xf2b7</span>
        </div>
        <div class="span3" title="Code: 0xf2bb">
          <i class="demo-icon icon-address-card">&#xf2bb;</i> <span class="i-name">icon-address-card</span><span class="i-code">0xf2bb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2be">
          <i class="demo-icon icon-user-circle-o">&#xf2be;</i> <span class="i-name">icon-user-circle-o</span><span class="i-code">0xf2be</span>
        </div>
        <div class="span3" title="Code: 0xf30e">
          <i class="demo-icon icon-facebook-squared">&#xf30e;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf30e</span>
        </div>
        <div class="span3" title="Code: 0xf4ac">
          <i class="demo-icon icon-comment">&#xf4ac;</i> <span class="i-name">icon-comment</span><span class="i-code">0xf4ac</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
