.header {
    position: relative;
	margin: auto;
	background: #2B3151;
	padding-top: 5px;
    a.logo {
		display: block;
		line-height: 0;
		max-width: 230px;
		float: left;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-align: center !important;
		-ms-flex-align: center !important;
		align-items: center !important;
		color: $color_24;
		font-size: 14px;
		img {
            width: 100%;
            height: auto;
            @media  (max-width: $desktop-width) {
                width: 50px;
            }
		}
	}
    .head-line {
        .item-head {
            // display: inline-block;
            color: $color_1;
            padding-top: 25px;
            text-decoration: none;
            font-size: 13px;
            // margin: 0 2%;
            &:last-child {
                margin-right: 0%;
            }
            &:first-child {
                margin-left: 0%;
            }
            &:hover {
                color: $color_40;
            }
            &:nth-child(7) {
                margin-left: 0;
            }
        }
    }
	.logo_mobi {
		display: none;
	}
    div.search {
        position: relative;
        input {
            padding: 0 10px;
            float: left;
            margin-top: 5px;
            border: none;
            background: none;
            width: 100%;
            outline: none;
            color: $color_27;
            background: #fff;
            border-radius: 5px;
            height: 40px;
            font-size: 18px;
        }
        i {
            margin-right: 0;
            margin-top: 0;
            color: $color_28;
            font-size: 17px;
            cursor: pointer;
            text-align: center;
            line-height: 38px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            position: absolute;
            right: 15px;
            padding: 8px;
            @media  (max-width: $desktop-width) {
                top: 0px;
            }
        }
    }
    .shopping-carts {
        max-width: fit-content;
        .shoping-carts-btn {
            background: #a11c1d;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            width: 50px; 
            height: 50px;
            a {
                color: $color_1;
                font-family: $font-family_3;
                font-size: 13px;
                display: block;
                height: fit-content;
            }
            p.icon {
                font-size: 23px;
                img {
                    width: 17px;
                }
            }
            &:hover {
                i {
                    color: $color_3;
                }
            }
            div {
                position: absolute;
                right: 0px;
                top: 0px;
                width: 15px;
                height: 15px;
                text-align: center;
                line-height: 15px;
                font-size: 10px;
                color: $color_1;
            }   
        }

        @media  (max-width: $desktop-width) {
            max-width: 100%;
            justify-content: end;
            padding-left: 12px;
        }
    }
    div.wap_menu {
        position: sticky;
        background: #2B3151;
        line-height: 42px;
        margin: auto;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 222;
        div.menu {
            position: relative;
            ul {
                padding: 0;
                list-style: none;
                text-align: center;
                position: relative;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex: 1;
                -webkit-flex: 1 0 auto;
                -ms-flex: 1 0 auto;
                flex: 1 0 auto;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: end;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: end;
                justify-content: flex-start;
                width: 100%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                li {
                    position: relative;
                    z-index: 50;
                    display: inline-block;
                    vertical-align: top;
                    position: relative;
                    height: 100%;
                    -ms-flex: 1 0 auto;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-wrap: nowrap;
                    -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap;
                    -ms-flex: 1 0 auto;
                    a {
                        color: $color_1;
                        font-size: 13px;
                        padding: 0 14px;
                        text-decoration: none;
                        display: block;
                        font-family: $font-family_6;
                        &:hover {
                            color: $color_26;
                        }
                    }
                    a.active {
                        color: $color_26;
                    }
                    a.active2 {
                        color: $color_26;
                    }
                    &:first-child {
                        a {
                            &:hover {
                                background: #7d1315;
                                color: $color_1;
                            }
                        }
                    }
                    ul {
                        position: absolute;
                        margin-left: 0;
                        display: none;
                        min-width: 200px;
                        background: #fdfdfd;
                        line-height: 1.5;
                        z-index: 9999;
                        li {
                            float: none;
                            width: 100%;
                            text-align: left;
                            a {
                                padding: 8px 10px;
                                display: block;
                                border-bottom: 1px solid rgba(0, 0, 0, .2);
                                font-size: 13px;
                                color: $color_2;
                            }
                            ul {
                                left: 100%;
                                top: 0;
                            }
                        }
                    }
                    &:hover {
                        ul {
                            li {
                                ul {
                                    position: absolute;
                                    margin-left: 0;
                                    display: none;
                                    min-width: 200px;
                                    background: #fdfdfd;
                                    line-height: 1.5;
                                    z-index: 9999;
                                }
                            }
                        }
                        .box_list_menu {
                            position: absolute;
                            left: 0;
                            top: 100%;
                            visibility: visible;
                            opacity: 1;
                            transition: all 0.3s;
                        }
                    }
                    .box_list_menu {
                        padding: 5px;
                        background: #fff;
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-gap: 0 5px;
                        width: 100%;
                        position: absolute;
                        left: 0;
                        top: 200%;
                        visibility: hidden;
                        opacity: 0;
                        transition: all 0.3s;
                        border-bottom: 2px solid rgba(0, 0, 0, .4);
                    }
                    .box_grid_menu {
                        display: grid;
                        grid-template-columns: auto auto auto auto auto;
                        grid-gap: 5px;
                        position: relative;
                        a {
                            color: $color_16 !important;
                            display: block;
                            text-align: left;
                            padding: 1px 0 !important;
                            line-height: 1.3;
                            text-transform: initial !important;
                            &:hover {
                                color: $color_23 !important;
                                background: none !important;
                            }
                        }
                        .box_grid_menu_c3.grid-3 {
                            width: 300%;
                            .grida {
                                grid-template-columns: 1fr 1fr 1fr;
                            }
                        }
                        .box_grid_menu_c3.grid-4 {
                            width: 400%;
                            .grida {
                                grid-template-columns: 1fr 1fr 1fr 1fr;
                            }
                        }
                        .box_grid_menu_c3 {
                            padding: 5px;
                            background: #fff;
                            width: 200%;
                            position: absolute;
                            left: 85%;
                            top: 0px;
                            visibility: hidden;
                            opacity: 0;
                            transition: all 0.3s;
                            z-index: 999;
                            a {
                                color: $color_16;
                                display: block;
                                text-align: left;
                                padding: 5px 0;
                                line-height: 1.3;
                                text-transform: initial !important;
                            }
                        }
                    }
                    .grid_m {
                        &:nth-child(1) {
                            border-right: 1px #ddd solid;
                        }
                        &:nth-child(2) {
                            border-right: 1px #ddd solid;
                            .ttmu {
                                &::before {
                                    display: none;
                                }
                                &::after {
                                    display: none;
                                }
                            }
                        }
                    }
                    .box_gia_grid {
                        a {
                            color: $color_16 !important;
                            display: block;
                            text-align: left;
                            padding: 5px 0 !important;
                            line-height: 1.3;
                            text-transform: initial !important;
                            &:hover {
                                color: $color_23 !important;
                                background: none !important;
                            }
                        }
                    }
                    .posi {
                        &:hover {
                            .box_grid_menu_c3 {
                                visibility: visible;
                                opacity: 1;
                                transition: all 0.3s;
                            }
                        }
                    }
                }
                li.line {
                    background: rgba(0, 0, 0, .2);
                    height: 45px;
                    width: 1px;
                    display: none;
                }
                li.mn-mbi {
                    display: none;
                }
            }
            >ul {
                >li.last_lim {
                    >a {
                        padding: 0 16px 0 14px;
                        position: relative;
                        right: -1px;
                    }
                }
            }
        }
    }
    .modal-login {
        .modal-header {
            border: none;
            padding: 15px;
        }
        .modal-body {
            .nav-link {
                font-size: 16px;
            }
            form {
                .form-label {
                    font-size: 14px;
                    display: flex;
                    align-items: center;
                }
                .invalid-feedback {
                    font-size: 12px;
                }
            }
        }
        .alert-signup {
            font-size: $font-size-md;
            display: none;
            &.show {
                display: block;
            }
        }

        .login-3rd {
            .line {
                height: 1px;
                width: 100%;
                background-color: #dbdbdb;
                flex: 1;
            }
            span {
                color: #ccc;
                padding: 0 16px;
                text-transform: uppercase;
                font-size: .75rem;
            }
            .social {
                box-sizing: border-box;
                outline: none;
                border: 1px solid rgba(0, 0, 0, 0.26);
                background-color: rgb(255, 255, 255);
                color: rgba(0, 0, 0, 0.87);
                padding: 0px 2px;
                border-radius: 2px;
                width: 100%;
                height: 40px;
                font-size: 0.875rem;
                flex: 1 1 0%;
                margin: 5px;
                padding-right: 8px;
                align-items: center;
                display: flex;
                justify-content: center; 
                &:hover {
                    background-color: rgba(0, 0, 0, 0.02);
                }
            }
        }
    }
}