$color_1: #fff;
$color_2: #000;
$color_3: red;
$color_4: #ee0303;
$color_5: #1f1f1f;
$color_6: #5a5a5a;
$color_7: #00F;
$color_8: #01518c;
$color_9: #06F;
$color_10: #AAA;
$color_11: #4A4A4A;
$color_12: #30A602;
$color_13: #666;
$color_14: #222;
$color_15: #cbcbcb;
$color_16: #333;
$color_17: #90949c;
$color_18: #ffd203;
$color_19: #6f2925;
$color_20: #7d1315;
$color_21: red;
$color_22: #288ad6;
$color_23: #f00;
$color_24: #FFF;
$color_25: #c8000d;
$color_26: #b3b3b3;
$color_27: #777;
$color_28: #111;
$color_29: #454545;
$color_30: #f10b0b;
$color_31: #555;
$color_32: #3853a4;
$color_33: #940101;
$color_34: #939393;
$color_35: #ff2842;
$color_36: #c27762;
$color_37: #2B3151;
$color_38: #E80019;
$color_39: #e93b35;
$color_40: #ff0;
$color_41: #f30c0c;
$color_42: #cd1818;
$color_43: darkgray;
$color_44: yellow;
$color_45: transparent;
$color_46: #eb5100;
$color_47: #4a4a4a;
$color_48: #444444;
$color_49: #96989a;
$color_50: #f16700;
$color_51: #6d6d6d;
$color_52: #9b9b9b;
$color_53: #0066FF;
$color_54: #277dff;
$color_55: #505050;
$color_56: #258fba;
$color_57: #3d3d3d;
$color_58: #9a9a9a;
$color_59: #288ad9;
$color_60: #d0021b;
$color_61: #f4f4f4;
$color_62: #d11a59;
$color_63: #ccc;
$color_64: #bbb;
$color_65: #ff0000;
$font-family_1: 'tieude';
$font-family_2: Arial, Helvetica, sans-serif;
$font-family_3: 'body';
$font-family_4: 'roboto-b';
$font-family_5: arial;
$font-family_6: 'roboto-conr';
$font-family_7: 'menu';
$font-family_8: 'roboto-r';
$font-family_9: 'slick';
$font-family_10: 'roboto-conb';
$font-family_11: 14px;
$font-family_12: 'Arial';
$background-color_1: rgba(255, 255, 255, .2);
$background-color_2: rgb(43, 160, 199);
$background-color_3: rgba(255, 255, 255, .3);
$background-color_4: #1f2f76;
$background-color_5: transparent;
$background-color_6: #c3c3c3;
$background-color_7: #fff;
$background-color_8: #666;
$background-color_9: rgba(235, 81, 0, .6);
$background-color_10: rgba(0, 0, 0, .4);
$background-color_11: #eee;
$background-color_12: rgba(238, 238, 238, .7);
$background-color_13: #d0021b;
$background-color_14: #e7e8e7;
$background-color_15: #F30000;
$border-color_1: #2298ef;
$border-color_2: #424852;
$border-color_3: rgba(0, 0, 0, .12);
// REVOLUTION
$desktop-width: 992px;
$tablet-width: 768px;
$mobile-width: 520px;
// FONTSIZE 
$font-size-md: 16px;
$font-size-sm: 14px;
$font-size-lg: 18px;